{
  "type": "module",
  "name": "onlinestoreapi",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ToniPetrov03/online-store-api.git"
  },
  "description": "API for online store project",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --experimental-top-level-await server.js",
    "dev": "nodemon --experimental-specifier-resolution=node --experimental-top-level-await server.js",
    "migrate": "npx sequelize db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.16.0",
    "@aws-sdk/s3-request-presigner": "^3.16.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
